<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Add Nuclei - STAIA</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Add Nuclei";
        var mkdocs_page_input_path = "documentation/add_nuclei.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> STAIA
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">Quickstart</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial/">Analyzing Xenium (10X Genomics) Data</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../read_spatialobject/">Read Data</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Add Nuclei</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#STAIA.table.add_nuclei">add_nuclei</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../size_normalization/">Size Normalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Compute Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ari/">Adjusted Rand Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../qc/">QC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plot/">Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neighbor_analysis/">Neighbor Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assigning_labels/">Assigning Labels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spatial_clustering/">Spatial Clustering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cell_communication/">Cell Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pseudobulk/">Pseudobulk DE</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">STAIA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation</li>
      <li class="breadcrumb-item active">Add Nuclei</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="add-nuclei-to-spatialdata-object-or-make-a-separate-nuclei-anndata-object">Add nuclei to SpatialData object or make a separate nuclei AnnData object</h1>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="STAIA.table.add_nuclei" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">add_nuclei</span><span class="p">(</span><span class="n">sdata</span><span class="p">,</span> <span class="n">path_xenium</span><span class="p">,</span> <span class="n">label_id</span><span class="o">=</span><span class="s1">&#39;label_id&#39;</span><span class="p">,</span> <span class="n">cell_id</span><span class="o">=</span><span class="s1">&#39;cell_id&#39;</span><span class="p">,</span> <span class="n">shapes_layer</span><span class="o">=</span><span class="s1">&#39;nucleus_boundaries_fixed&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Add nuclei inside the cells to a separate shape in the SpatialData object.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>sdata</code></b>
                  (<code><span title="spatialdata.SpatialData">SpatialData</span></code>)
              –
              <div class="doc-md-description">
                <p>SpatialData object containing spatial transcriptomic information.</p>
              </div>
            </li>
            <li>
              <b><code>path_xenium</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to the Xenium output of the segmentation file. Must contain <code>nucleus_boundaries.parquet</code></p>
              </div>
            </li>
            <li>
              <b><code>label_id</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>= &#34;label_id&#34;</code>
)
              –
              <div class="doc-md-description">
                <p>column in the Xenium parquet file shown the label IDs (unique per nuclei)</p>
              </div>
            </li>
            <li>
              <b><code>cell_id</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>= &#34;cell_id&#34;</code>
)
              –
              <div class="doc-md-description">
                <p>Column in the parquet file showing the unique cell IDs</p>
              </div>
            </li>
            <li>
              <b><code>shapes_layer</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>= &#34;nucleus_boundaries_fixed&#34;</code>
)
              –
              <div class="doc-md-description">
                <p>Shapes layer added to the sdata object containing the nucleus boundaries per nucleus in the cells</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>sdata</code></b>(                  <code>sdata where a new shape which includes the nuclei in the cells has been added in shape</code>
)              –
              <div class="doc-md-description">
                
              </div>
            </li>
            <li>
                  <code>``nucleus_boundaries_fixed``.</code>
              –
              <div class="doc-md-description">
                
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>table/_allocation.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">add_nuclei</span><span class="p">(</span>
    <span class="n">sdata</span> <span class="p">:</span> <span class="n">SpatialData</span><span class="p">,</span>
    <span class="n">path_xenium</span> <span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">label_id</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;label_id&quot;</span><span class="p">,</span>
    <span class="n">cell_id</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;cell_id&quot;</span><span class="p">,</span>
    <span class="n">shapes_layer</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;nucleus_boundaries_fixed&quot;</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add nuclei inside the cells to a separate shape in the SpatialData object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sdata: SpatialData</span>
<span class="sd">        SpatialData object containing spatial transcriptomic information.</span>
<span class="sd">    path_xenium: str</span>
<span class="sd">        Path to the Xenium output of the segmentation file. Must contain `nucleus_boundaries.parquet`</span>
<span class="sd">    label_id : str, default = &quot;label_id&quot;</span>
<span class="sd">        column in the Xenium parquet file shown the label IDs (unique per nuclei)</span>
<span class="sd">    cell_id : str, default = &quot;cell_id&quot;</span>
<span class="sd">        Column in the parquet file showing the unique cell IDs</span>
<span class="sd">    shapes_layer : str, default = &quot;nucleus_boundaries_fixed&quot;</span>
<span class="sd">        Shapes layer added to the sdata object containing the nucleus boundaries per nucleus in the cells</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    sdata : sdata where a new shape which includes the nuclei in the cells has been added in shape</span>
<span class="sd">    ``nucleus_boundaries_fixed``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">path_xenium</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">path_xenium</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;/&quot;</span><span class="p">:</span>
            <span class="n">path_xenium</span> <span class="o">=</span> <span class="n">path_xenium</span> <span class="o">+</span> <span class="s2">&quot;nucleus_boundaries.parquet&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">path_xenium</span> <span class="o">=</span> <span class="n">path_xenium</span> <span class="o">+</span> <span class="s2">&quot;/nucleus_boundaries.parquet&quot;</span>
    <span class="c1"># check if path to xenium output exists</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path_xenium</span><span class="p">):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">path_xenium</span><span class="p">)</span>
        <span class="c1"># returns geodataframe containg unique label IDs with cell IDs and polygon shapes</span>
        <span class="n">gdf</span> <span class="o">=</span> <span class="n">_assign_nuclei</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">label_id</span><span class="p">,</span> <span class="n">cell_id</span><span class="p">)</span>
        <span class="n">sdata</span><span class="o">.</span><span class="n">shapes</span><span class="p">[</span><span class="n">shapes_layer</span><span class="p">]</span> <span class="o">=</span> <span class="n">ShapesModel</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">gdf</span><span class="p">)</span>
        <span class="c1"># sdata_fixed = sdata.shapes[shapes_layer]</span>
        <span class="k">return</span> <span class="n">sdata</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The path to the Xenium output (containing the `nucleus_boundaries.parquet` file) does not exist. The nuclei have not been added to sdata. Change the path to an existing path with Xenium output and try again.&quot;</span><span class="p">)</span>
        <span class="k">return</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../read_spatialobject/" class="btn btn-neutral float-left" title="Read Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../size_normalization/" class="btn btn-neutral float-right" title="Size Normalization">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../read_spatialobject/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../size_normalization/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
