<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Assigning Labels - SpatioFlow</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Assigning Labels";
        var mkdocs_page_input_path = "documentation/assigning_labels.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SpatioFlow
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">Quickstart</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial.ipynb">Tutorial</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentation</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../read_spatialobject/">Read Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../add_nuclei/">Add Nuclei</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../size_normalization/">Size Normalization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Compute Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ari/">Adjusted Rand Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../qc/">QC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plot/">Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../neighbor_analysis/">Neighbor Analysis</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Assigning Labels</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#SpatioFlow.assignment.detect_samples_watershed">detect_samples_watershed</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#SpatioFlow.assignment.plot_samples">plot_samples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#SpatioFlow.assignment.run_watershed">run_watershed</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spatial_clustering/">Spatial Clustering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cell_communication/">Cell Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pseudobulk/">Pseudobulk DE</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SpatioFlow</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Documentation</li>
      <li class="breadcrumb-item active">Assigning Labels</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="assignment">Assignment</h1>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="SpatioFlow.assignment.detect_samples_watershed" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">detect_samples_watershed</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pixel_size_um</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">blur_sigma</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">closing_radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">erosion_radius</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">min_cells</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Detect spatial samples using grid-based watershed segmentation.</p>
<p>This function converts spatial cell coordinates into a 2D density grid,
performing smoothing and morphological preprocessing, and then applies 
watershed segmentation to identify spatially separated samples.
Cells are assigned to segmented regions and small regions are filtered
based on a minimum cell count threshold.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>df</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Input dataframe containing cell coordinates (x/y)</p>
              </div>
            </li>
            <li>
              <b><code>pixel_size_um</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>20</code>
)
              –
              <div class="doc-md-description">
                <p>Pixel size of the intermediate spatial grid in micrometers.
Larger values produce a coarser grid and faster processing but
may reduce segmentation resolution.</p>
              </div>
            </li>
            <li>
              <b><code>blur_sigma</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>3</code>
)
              –
              <div class="doc-md-description">
                <p>Standard deviation of the Gaussian filter applied to the density
grid. Controls smoothing of the spatial density map.</p>
              </div>
            </li>
            <li>
              <b><code>closing_radius</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>5</code>
)
              –
              <div class="doc-md-description">
                <p>Radius of the morphological closing operation used to fill small
gaps in the binary mask.</p>
              </div>
            </li>
            <li>
              <b><code>erosion_radius</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>30</code>
)
              –
              <div class="doc-md-description">
                <p>Radius of the morphological erosion used to generate seed regions
for watershed segmentation. Larger values enforce stronger separation 
between nearby samples.</p>
              </div>
            </li>
            <li>
              <b><code>min_cells</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>500</code>
)
              –
              <div class="doc-md-description">
                <p>Minimum number of cells required for a segmented region to be considered
a valid sample. Regions with fewer cells are laballed as noise.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>final_labels</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>Array of length <code>len(df)</code> assigning a sample ID to each cell.
Valid samples are labeled with consecutive integers starting
from 0. Cells not assigned to a valid region are labeled <code>-1</code>.</p>
              </div>
            </li>
            <li>
<b><code>labeled_image</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>2D watershed segmentation mask where each pixel contains the
watershed component label.</p>
              </div>
            </li>
            <li>
<b><code>x_min</code></b>(                  <code><span title="float">float</span></code>
)              –
              <div class="doc-md-description">
                <p>Minimum x-coordinate of the spatial domain. Useful for mapping
between grid coordinates and original spatial coordinates.</p>
              </div>
            </li>
            <li>
<b><code>y_min</code></b>(                  <code><span title="float">float</span></code>
)              –
              <div class="doc-md-description">
                <p>Minimum y-coordinate of the spatial domain.</p>
              </div>
            </li>
            <li>
<b><code>pixel_size_um</code></b>(                  <code><span title="int">int</span></code>
)              –
              <div class="doc-md-description">
                <p>Pixel size used for the spatial grid. Required for converting
between grid indices and real-world coordinates.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>The algorithm assumes spatially separated samples with clear
  density gaps between them.</li>
<li>The erosion step is critical for separating adjacent samples
  and may require tuning depending on sample spacing.</li>
<li>Grid resolution (<code>pixel_size_um</code>) and smoothing (<code>blur_sigma</code>)
  strongly influence segmentation quality.</li>
</ul>
<p>The workflow follows these steps:
1. Convert x/y cell coordinates into a coarse pixel grid
2. Smooth the grid using a Gaussian filter to create a density map
3. Threshold the density map to obtain a binary mask
4. Apply morphological closing and hole filling to clean the mask.
5. Erode the mask to create seed regions separating nearby samples
6. Use distance transform + watershed to segment individual samples.
7. Assign each cell to a segmented region.
8. Remove regions containing fewer than the minimum amount of cells defined.</p>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>assignment/_assignment_module.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">detect_samples_watershed</span><span class="p">(</span> <span class="c1"># TODO: add these options to the functional API for testing purposes</span>
        <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> 
        <span class="n">pixel_size_um</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> 
        <span class="n">blur_sigma</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">closing_radius</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> 
        <span class="n">erosion_radius</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
        <span class="n">min_cells</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">500</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Detect spatial samples using grid-based watershed segmentation.</span>

<span class="sd">    This function converts spatial cell coordinates into a 2D density grid,</span>
<span class="sd">    performing smoothing and morphological preprocessing, and then applies </span>
<span class="sd">    watershed segmentation to identify spatially separated samples.</span>
<span class="sd">    Cells are assigned to segmented regions and small regions are filtered</span>
<span class="sd">    based on a minimum cell count threshold.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pd.DataFrame</span>
<span class="sd">        Input dataframe containing cell coordinates (x/y)</span>

<span class="sd">    pixel_size_um : int, default=20</span>
<span class="sd">        Pixel size of the intermediate spatial grid in micrometers.</span>
<span class="sd">        Larger values produce a coarser grid and faster processing but</span>
<span class="sd">        may reduce segmentation resolution.</span>

<span class="sd">    blur_sigma : int, default=3</span>
<span class="sd">        Standard deviation of the Gaussian filter applied to the density</span>
<span class="sd">        grid. Controls smoothing of the spatial density map.</span>

<span class="sd">    closing_radius : int, default=5</span>
<span class="sd">        Radius of the morphological closing operation used to fill small</span>
<span class="sd">        gaps in the binary mask.</span>

<span class="sd">    erosion_radius : int, default=30</span>
<span class="sd">        Radius of the morphological erosion used to generate seed regions</span>
<span class="sd">        for watershed segmentation. Larger values enforce stronger separation </span>
<span class="sd">        between nearby samples.</span>

<span class="sd">    min_cells : int, default=500</span>
<span class="sd">        Minimum number of cells required for a segmented region to be considered</span>
<span class="sd">        a valid sample. Regions with fewer cells are laballed as noise.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    final_labels : numpy.ndarray</span>
<span class="sd">        Array of length ``len(df)`` assigning a sample ID to each cell.</span>
<span class="sd">        Valid samples are labeled with consecutive integers starting</span>
<span class="sd">        from 0. Cells not assigned to a valid region are labeled ``-1``.</span>

<span class="sd">    labeled_image : numpy.ndarray</span>
<span class="sd">        2D watershed segmentation mask where each pixel contains the</span>
<span class="sd">        watershed component label.</span>

<span class="sd">    x_min : float</span>
<span class="sd">        Minimum x-coordinate of the spatial domain. Useful for mapping</span>
<span class="sd">        between grid coordinates and original spatial coordinates.</span>

<span class="sd">    y_min : float</span>
<span class="sd">        Minimum y-coordinate of the spatial domain.</span>

<span class="sd">    pixel_size_um : int</span>
<span class="sd">        Pixel size used for the spatial grid. Required for converting</span>
<span class="sd">        between grid indices and real-world coordinates.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - The algorithm assumes spatially separated samples with clear</span>
<span class="sd">      density gaps between them.</span>
<span class="sd">    - The erosion step is critical for separating adjacent samples</span>
<span class="sd">      and may require tuning depending on sample spacing.</span>
<span class="sd">    - Grid resolution (``pixel_size_um``) and smoothing (``blur_sigma``)</span>
<span class="sd">      strongly influence segmentation quality.</span>

<span class="sd">    The workflow follows these steps:</span>
<span class="sd">    1. Convert x/y cell coordinates into a coarse pixel grid</span>
<span class="sd">    2. Smooth the grid using a Gaussian filter to create a density map</span>
<span class="sd">    3. Threshold the density map to obtain a binary mask</span>
<span class="sd">    4. Apply morphological closing and hole filling to clean the mask.</span>
<span class="sd">    5. Erode the mask to create seed regions separating nearby samples</span>
<span class="sd">    6. Use distance transform + watershed to segment individual samples.</span>
<span class="sd">    7. Assign each cell to a segmented region.</span>
<span class="sd">    8. Remove regions containing fewer than the minimum amount of cells defined.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span> <span class="o">=</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

    <span class="n">nx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_size_um</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">ny</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_size_um</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Grid: </span><span class="si">{</span><span class="n">nx</span><span class="si">}</span><span class="s2"> x </span><span class="si">{</span><span class="n">ny</span><span class="si">}</span><span class="s2"> px  (</span><span class="si">{</span><span class="n">pixel_size_um</span><span class="si">}</span><span class="s2"> µm/px)&quot;</span><span class="p">)</span>

    <span class="n">xi</span> <span class="o">=</span> <span class="p">((</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_size_um</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">yi</span> <span class="o">=</span> <span class="p">((</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">pixel_size_um</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ny</span><span class="p">,</span> <span class="n">nx</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="n">at</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="p">(</span><span class="n">yi</span><span class="p">,</span> <span class="n">xi</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">blurred</span> <span class="o">=</span> <span class="n">gaussian_filter</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">blur_sigma</span><span class="p">)</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="n">blurred</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.05</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="n">blurred</span> <span class="o">&gt;</span> <span class="n">threshold</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="n">closing</span><span class="p">(</span><span class="n">binary</span><span class="p">,</span> <span class="n">disk</span><span class="p">(</span><span class="n">closing_radius</span><span class="p">))</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="n">binary_fill_holes</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span>

    <span class="c1"># perform erosion to separate close samples</span>
    <span class="n">eroded</span> <span class="o">=</span> <span class="n">erosion</span><span class="p">(</span><span class="n">binary</span><span class="p">,</span> <span class="n">disk</span><span class="p">(</span><span class="n">erosion_radius</span><span class="p">))</span>
    <span class="n">seeds</span>  <span class="o">=</span> <span class="n">label</span><span class="p">(</span><span class="n">eroded</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Seeds after erosion: </span><span class="si">{</span><span class="n">seeds</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># create watershed surface by distance transforming</span>
    <span class="n">distance</span> <span class="o">=</span> <span class="n">ndi</span><span class="o">.</span><span class="n">distance_transform_edt</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span>
    <span class="n">labeled_image</span> <span class="o">=</span> <span class="n">watershed</span><span class="p">(</span><span class="o">-</span><span class="n">distance</span><span class="p">,</span> <span class="n">seeds</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">binary</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Components after watershed: </span><span class="si">{</span><span class="n">labeled_image</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># map cells to labels</span>
    <span class="n">cell_labels</span> <span class="o">=</span> <span class="n">labeled_image</span><span class="p">[</span><span class="n">yi</span><span class="p">,</span> <span class="n">xi</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">unique</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">cell_labels</span><span class="p">[</span><span class="n">cell_labels</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">],</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">keep</span>  <span class="o">=</span> <span class="n">unique</span><span class="p">[</span><span class="n">counts</span> <span class="o">&gt;=</span> <span class="n">min_cells</span><span class="p">]</span>
    <span class="n">mask</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">cell_labels</span><span class="p">,</span> <span class="n">keep</span><span class="p">)</span>
    <span class="n">cell_labels</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">remap</span> <span class="o">=</span> <span class="p">{</span><span class="n">old</span><span class="p">:</span> <span class="n">new</span> <span class="k">for</span> <span class="n">new</span><span class="p">,</span> <span class="n">old</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">keep</span><span class="p">))}</span>
    <span class="n">final_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">remap</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">cell_labels</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">✓ </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">remap</span><span class="p">)</span><span class="si">}</span><span class="s2"> sample(s)  |  </span><span class="si">{</span><span class="p">(</span><span class="n">final_labels</span><span class="o">==-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> unassigned cells&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">final_labels</span><span class="p">,</span> <span class="n">labeled_image</span><span class="p">,</span> <span class="n">x_min</span><span class="p">,</span> <span class="n">y_min</span><span class="p">,</span> <span class="n">pixel_size_um</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="SpatioFlow.assignment.plot_samples" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_samples</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">cluster_ids</span><span class="p">,</span> <span class="n">highlight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">conditions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Visualize clustered cells in a 2D scatter plot of the slide.</p>
<p>This function plots cells from a dataframe containing spatial coordinates
and cluster assignments. Each cluster is rendered with a unique color, 
optionally highlighting one cluster and annotating clusters with labels.</p>
<p>Cluster centroids are labeled on the plot, and a legend describing
cluster size and condition metadata is displayed.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>df</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Dataframe containing x/y coordinates of each points, including the 
cluster/sample identifier for each point.</p>
              </div>
            </li>
            <li>
              <b><code>cluster_ids</code></b>
                  (<code>iterable of int</code>)
              –
              <div class="doc-md-description">
                <p>List or iterable of cluster(s) to plot. each ID corresponds to a 
group of points.</p>
              </div>
            </li>
            <li>
              <b><code>highlight</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>A cluster ID to visually emphasize. Highlighted clusters are plotted
with larger markers, higher opacity, and a different background color.
Default = None</p>
              </div>
            </li>
            <li>
              <b><code>conditions</code></b>
                  (<code><span title="dict">dict</span>[<span title="int">int</span>, <span title="str">str</span>]</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>If provided, the condition text is appended to the cluster label and 
shown in both the annotation and legend.</p>
              </div>
            </li>
            <li>
              <b><code>ax</code></b>
                  (<code><span title="Axes">Axes</span></code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Existing matplotlib axes to plot on.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="note" open>
  <summary>Notes</summary>
  <ul>
<li>Each cluster in cluster_ids is plotted with a color from the global CMAP colormap</li>
<li>Clustered centroids are computed from the mean x and y coordinates and annotated 
  directly on the plot.</li>
<li>A legend is provided showing different colors per cluster and which cluster
    is</li>
</ul>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>assignment/_assignment_module.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">plot_samples</span><span class="p">(</span>
        <span class="n">df</span> <span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> 
        <span class="n">cluster_ids</span><span class="p">,</span> 
        <span class="n">highlight</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
         <span class="n">conditions</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
         <span class="n">ax</span><span class="p">:</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">axes</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Visualize clustered cells in a 2D scatter plot of the slide.</span>

<span class="sd">    This function plots cells from a dataframe containing spatial coordinates</span>
<span class="sd">    and cluster assignments. Each cluster is rendered with a unique color, </span>
<span class="sd">    optionally highlighting one cluster and annotating clusters with labels.</span>

<span class="sd">    Cluster centroids are labeled on the plot, and a legend describing</span>
<span class="sd">    cluster size and condition metadata is displayed.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pd.DataFrame</span>
<span class="sd">        Dataframe containing x/y coordinates of each points, including the </span>
<span class="sd">        cluster/sample identifier for each point.</span>

<span class="sd">    cluster_ids : iterable of int</span>
<span class="sd">        List or iterable of cluster(s) to plot. each ID corresponds to a </span>
<span class="sd">        group of points.</span>

<span class="sd">    highlight : int, optional</span>
<span class="sd">        A cluster ID to visually emphasize. Highlighted clusters are plotted</span>
<span class="sd">        with larger markers, higher opacity, and a different background color.</span>
<span class="sd">        Default = None</span>

<span class="sd">    conditions : dict[int, str], optional</span>
<span class="sd">        If provided, the condition text is appended to the cluster label and </span>
<span class="sd">        shown in both the annotation and legend.</span>

<span class="sd">    ax : Axes, optional</span>
<span class="sd">        Existing matplotlib axes to plot on.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - Each cluster in cluster_ids is plotted with a color from the global CMAP colormap</span>
<span class="sd">    - Clustered centroids are computed from the mean x and y coordinates and annotated </span>
<span class="sd">      directly on the plot.</span>
<span class="sd">      - A legend is provided showing different colors per cluster and which cluster</span>
<span class="sd">        is</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">standalone</span> <span class="o">=</span> <span class="n">ax</span> <span class="ow">is</span> <span class="kc">None</span>
    <span class="n">CMAP</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;tab20&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">standalone</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;#1e1e2e&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;#13131f&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axisbelow</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;major&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#6e6f88&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>


    <span class="c1"># Minor gridlines (in between)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">minorticks_on</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;minor&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#6e6f88&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

    <span class="n">noise</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;sample_id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">noise</span><span class="p">):</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">noise</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="n">noise</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;#444455&quot;</span><span class="p">,</span>
                   <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">legend_handles</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="n">cluster_ids</span><span class="p">:</span>
        <span class="n">pts</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;sample_id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">cid</span><span class="p">]</span>
        <span class="n">col</span> <span class="o">=</span> <span class="n">CMAP</span><span class="p">(</span><span class="n">cid</span> <span class="o">%</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">is_sel</span> <span class="o">=</span> <span class="p">(</span><span class="n">cid</span> <span class="o">==</span> <span class="n">highlight</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="n">pts</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">],</span>
                   <span class="n">s</span><span class="o">=</span><span class="mf">1.5</span> <span class="k">if</span> <span class="n">is_sel</span> <span class="k">else</span> <span class="mf">0.6</span><span class="p">,</span>
                   <span class="n">c</span><span class="o">=</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span> <span class="k">if</span> <span class="n">is_sel</span> <span class="k">else</span> <span class="mf">0.45</span><span class="p">,</span>
                   <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rasterized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span> <span class="o">=</span> <span class="n">pts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">pts</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">cond_str</span> <span class="o">=</span> <span class="n">conditions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cid</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">conditions</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="n">lbl</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;S</span><span class="si">{</span><span class="n">cid</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="n">cond_str</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">cond_str</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">fc</span> <span class="o">=</span> <span class="s2">&quot;#3a7bd5&quot;</span> <span class="k">if</span> <span class="n">is_sel</span> <span class="k">else</span> <span class="s2">&quot;#2a2a3e&quot;</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">lbl</span><span class="p">,</span> <span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s2">&quot;bold&quot;</span><span class="p">,</span>
                    <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round,pad=0.3&quot;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="n">fc</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.85</span><span class="p">))</span>
        <span class="n">legend_handles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">col</span><span class="p">,</span>
                           <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;S</span><span class="si">{</span><span class="n">cid</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">cond_str</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="s1">&#39;unlabelled&#39;</span><span class="si">}</span><span class="s2">  (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">pts</span><span class="p">)</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> cells)&quot;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">legend_handles</span><span class="p">,</span>
              <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">,</span>
              <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
              <span class="n">borderaxespad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
              <span class="n">framealpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
              <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
              <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;#1e1e2e&quot;</span><span class="p">,</span>
              <span class="n">labelcolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">colors</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="o">.</span><span class="n">values</span><span class="p">():</span> <span class="n">sp</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s2">&quot;#555577&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (um)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (um)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">cluster_ids</span><span class="p">)</span><span class="si">}</span><span class="s2"> sample(s) detected&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">standalone</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="SpatioFlow.assignment.run_watershed" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run_watershed</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">pixel_size_um</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">blur_sigma</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">closing_radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">erosion_radius</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">min_cells</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Run the watershed segmentation.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>adata</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Annotated data matrix containing x and y coordinates.</p>
              </div>
            </li>
            <li>
              <b><code>output_dir</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to the desired output directory.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>df_test</code></b>(                  <code><span title="pandas.DataFrame">DataFrame</span></code>
)              –
              <div class="doc-md-description">
                <p>Dataframe containing new cell labels after watershed.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<details class="note" open>
  <summary>Notes</summary>
  <p>X and Y coordinates of the centroids should be present in adata.obs.
This can be obtained by running:
- <code>adata.obs['centroid_x'] = adata.obsm['spatial'][:, 0]</code>
- <code>adata.obs['centroid_y'] = adata.obsm['spatial'][:, 1]</code></p>
<p>The algorithm will recognize these variations of the coordinate names in 
adata.obs: centroid_x, x, X, x_centroid, x_location</p>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>assignment/_assignment_module.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">474</span>
<span class="normal">475</span>
<span class="normal">476</span>
<span class="normal">477</span>
<span class="normal">478</span>
<span class="normal">479</span>
<span class="normal">480</span>
<span class="normal">481</span>
<span class="normal">482</span>
<span class="normal">483</span>
<span class="normal">484</span>
<span class="normal">485</span>
<span class="normal">486</span>
<span class="normal">487</span>
<span class="normal">488</span>
<span class="normal">489</span>
<span class="normal">490</span>
<span class="normal">491</span>
<span class="normal">492</span>
<span class="normal">493</span>
<span class="normal">494</span>
<span class="normal">495</span>
<span class="normal">496</span>
<span class="normal">497</span>
<span class="normal">498</span>
<span class="normal">499</span>
<span class="normal">500</span>
<span class="normal">501</span>
<span class="normal">502</span>
<span class="normal">503</span>
<span class="normal">504</span>
<span class="normal">505</span>
<span class="normal">506</span>
<span class="normal">507</span>
<span class="normal">508</span>
<span class="normal">509</span>
<span class="normal">510</span>
<span class="normal">511</span>
<span class="normal">512</span>
<span class="normal">513</span>
<span class="normal">514</span>
<span class="normal">515</span>
<span class="normal">516</span>
<span class="normal">517</span>
<span class="normal">518</span>
<span class="normal">519</span>
<span class="normal">520</span>
<span class="normal">521</span>
<span class="normal">522</span>
<span class="normal">523</span>
<span class="normal">524</span>
<span class="normal">525</span>
<span class="normal">526</span>
<span class="normal">527</span>
<span class="normal">528</span>
<span class="normal">529</span>
<span class="normal">530</span>
<span class="normal">531</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">run_watershed</span><span class="p">(</span> 
        <span class="n">adata</span><span class="p">:</span> <span class="n">AnnData</span><span class="p">,</span>
        <span class="n">output_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">pixel_size_um</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
        <span class="n">blur_sigma</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">closing_radius</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> 
        <span class="n">erosion_radius</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> 
        <span class="n">min_cells</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">500</span>
        <span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run the watershed segmentation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    adata : str</span>
<span class="sd">        Annotated data matrix containing x and y coordinates.</span>
<span class="sd">    output_dir : str</span>
<span class="sd">        Path to the desired output directory.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df_test : pandas.DataFrame</span>
<span class="sd">        Dataframe containing new cell labels after watershed.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    X and Y coordinates of the centroids should be present in adata.obs.</span>
<span class="sd">    This can be obtained by running:</span>
<span class="sd">    - `adata.obs[&#39;centroid_x&#39;] = adata.obsm[&#39;spatial&#39;][:, 0]`</span>
<span class="sd">    - `adata.obs[&#39;centroid_y&#39;] = adata.obsm[&#39;spatial&#39;][:, 1]`</span>

<span class="sd">    The algorithm will recognize these variations of the coordinate names in </span>
<span class="sd">    adata.obs: centroid_x, x, X, x_centroid, x_location</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df_raw</span> <span class="o">=</span> <span class="n">_load_xenium</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">)</span>

    <span class="n">test_labels</span><span class="p">,</span> <span class="n">test_img</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">detect_samples_watershed</span><span class="p">(</span><span class="n">df_raw</span><span class="p">,</span> <span class="n">pixel_size_um</span><span class="p">,</span> <span class="n">blur_sigma</span><span class="p">,</span> <span class="n">closing_radius</span><span class="p">,</span> <span class="n">erosion_radius</span><span class="p">,</span> <span class="n">min_cells</span><span class="p">)</span>

    <span class="n">df_test</span> <span class="o">=</span> <span class="n">df_raw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df_test</span><span class="p">[</span><span class="s2">&quot;sample_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">test_labels</span>

    <span class="n">df_test</span><span class="p">,</span> <span class="n">test_ids</span> <span class="o">=</span> <span class="n">_renumber</span><span class="p">(</span><span class="n">df_test</span><span class="p">)</span> 

    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;#1e1e2e&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">test_img</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s2">&quot;upper&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;tab20&quot;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Watershed segmentation mask&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">colors</span><span class="o">=</span><span class="s2">&quot;grey&quot;</span><span class="p">)</span>
    <span class="n">plot_samples</span><span class="p">(</span><span class="n">df_test</span><span class="p">,</span> <span class="n">test_ids</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="c1"># fig.savefig(</span>
    <span class="c1">#     f&quot;assigning_labels/watershed_segmentationv2.png&quot;,</span>
    <span class="c1">#     dpi=500,                # increase to 600 for very high resolution</span>
    <span class="c1">#     bbox_inches=&quot;tight&quot;,    # trims whitespace</span>
    <span class="c1">#     facecolor=fig.get_facecolor()  # preserves dark background</span>
    <span class="c1"># )</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_test</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../neighbor_analysis/" class="btn btn-neutral float-left" title="Neighbor Analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../spatial_clustering/" class="btn btn-neutral float-right" title="Spatial Clustering">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../neighbor_analysis/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../spatial_clustering/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
